{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": ["__STDC_HOSTED__ 0"],
            "compilerPath": "${workspaceRoot}/i386-elf-4.9.1-Linux-x86_64/bin/i386-elf-gcc",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}